local 172.23.0.2
port 443
proto tcp
dev tun
ca /etc/openvpn/openvpn-ca/pki/ca.crt
cert /etc/openvpn/openvpn-ca/pki/issued/OPENVPN_PUB_IP.crt
key /etc/openvpn/openvpn-ca/pki/private/OPENVPN_PUB_IP.key # This file should be kept secret
dh none
server 192.168.201.0 255.255.255.240
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 172.23.0.0 255.255.0.0"
push "route 172.24.0.0 255.255.0.0"
push "route 10.0.0.0 255.255.0.0"
client-to-client
keepalive 10 120
tls-crypt /etc/openvpn/openvpn-ca/pki/easytls/tls-crypt.key 0
max-clients 5
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
tun-mtu 1420
mssfix 1380
socket-flags TCP_NODELAY
opt-verify
remote-cert-tls client
verify-client-cert require
float
keepalive 20 300
tls-server
tls-version-min 1.3
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
ncp-disable
tls-cert-profile preferred
cipher AES-128-GCM
ecdh-curve secp384r1

