client
dev tun
proto tcp
remote openvpn-gcp.xaas.fun 443
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
ca /etc/openvpn/client/certs/ca.crt
cert /etc/openvpn/client/certs/openvpn-client.crt
key /etc/openvpn/client/certs/openvpn-client.key
remote-cert-tls server
tls-crypt /etc/openvpn/client/certs/tls-crypt.key 1
verb 3
tun-mtu 1420
mssfix 1360
cipher AES-128-GCM
ecdh-curve secp384r1
ncp-disable
socket-flags TCP_NODELAY
tls-client
tls-cert-profile preferred
tls-version-min 1.3
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

